<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">jlcsolutionscr.com</domain>
        <trust-anchors>
            <certificates src="@raw/ca_public_key"/>
        </trust-anchors>
    </domain-config>
</network-security-config>